# quiz dao
quiz.count = SELECT COUNT(id_quiz) AS quiz_count FROM quiz
quiz.count.by.topic = SELECT COUNT(id_quiz) AS quiz_count FROM quiz WHERE id_topic = ?
solution.create = INSERT INTO solution (id_user, id_quiz, id_question, id_answer) VALUES (?, ?, ?, ?)
quiz.find.by.topic.id = SELECT * FROM quiz WHERE id_topic = ?
quiz.find.all = SELECT * FROM quiz
quiz.find.all.passed = SELECT DISTINCT id_quiz, quiz.name, id_topic, NULL AS `topic.name` FROM quiz JOIN solution USING(id_quiz) WHERE id_user = ?
quiz.find.all.available = SELECT id_quiz, quiz.name FROM quiz WHERE id_topic = ? AND id_quiz NOT IN (SELECT DISTINCT id_quiz FROM solution WHERE id_user = ?)
quiz.find.by.id = SELECT id_quiz, quiz.name, id_question, question.text, id_answer, answer.text, is_correct FROM quiz JOIN problem USING(id_quiz) JOIN question USING(id_question) JOIN question_answer USING(id_question) JOIN answer USING(id_answer) WHERE id_quiz = ?
quiz.find.student.solution = SELECT id_quiz, quiz.name, id_question, question.text, id_answer, answer.text, is_correct FROM solution JOIN problem USING(id_quiz, id_question) JOIN quiz USING(id_quiz) JOIN question USING(id_question) JOIN question_answer USING(id_question, id_answer) JOIN answer USING(id_answer) WHERE id_user = ? AND id_quiz = ?

# progress dao
progress.find.all.for.count = SELECT 0 AS id_user, NULL AS email, NULL AS role, NULL AS password_hash, NULL AS first_name, NULL AS last_name, NULL AS patronymic, 0 AS id_quiz, NULL AS `quiz.name`, 0 AS question_count, 0 AS correct_count FROM solution GROUP BY id_user, id_quiz
progress.by.student.count = SELECT COUNT(DISTINCT id_quiz) AS progress_count FROM solution WHERE id_user = ? GROUP BY id_user, id_quiz
progress.find.all = SELECT id_user, email, role, password_hash, first_name, last_name, patronymic, id_quiz, quiz.name, COUNT(DISTINCT id_question) AS question_count, SUM(is_correct) AS correct_count FROM student_inspector.user JOIN solution USING(id_user) JOIN question_answer USING(id_question, id_answer) JOIN quiz USING(id_quiz) GROUP BY id_user, id_quiz
progress.find.by.student = SELECT id_user, email, role, password_hash, first_name, last_name, patronymic, id_quiz, quiz.name, COUNT(DISTINCT id_question) AS question_count, SUM(is_correct) AS correct_count FROM student_inspector.user JOIN solution USING(id_user) JOIN question_answer USING(id_question, id_answer) JOIN quiz USING(id_quiz) WHERE id_user = ? GROUP BY id_user, id_quiz

# topic dao
topic.count = SELECT COUNT(id_topic) AS topic_count FROM topic
topic.find.all = SELECT * FROM topic

# user dao
user.students.count = SELECT COUNT(id_user) AS user_count FROM student_inspector.user WHERE role = 'STUDENT'
user.create = INSERT INTO student_inspector.user (email, password_hash, role, first_name, last_name, patronymic) VALUES (?, ?, ?, ?, ?, ?)
user.find.by.email = SELECT * FROM student_inspector.user WHERE email = ?
user.find.students = SELECT * FROM student_inspector.user WHERE role = 'STUDENT'
user.find.student.by.id = SELECT * FROM student_inspector.user WHERE id_user = ? AND role = 'STUDENT'