# answer dao
answer.create = INSERT INTO answer (text) VALUES (?)
answer.find.all = SELECT * FROM answer

# question dao
question.create = INSERT INTO question (text) VALUES (?)
question.find.all = SELECT * FROM answer JOIN question USING(id_question)
question.answer.create = INSERT INTO final_project_3.question_answer (id_question, id_answer, is_correct) VALUES (?, ?, ?)

# quiz dao
solution.create = INSERT INTO solution (id_user, id_quiz, id_question, id_answer) VALUES (?, ?, ?, ?)
quiz.create = INSERT INTO quiz (name, id_topic) VALUES (?, ?)
quiz.find.all = SELECT * FROM quiz
quiz.find.all.passed = SELECT DISTINCT id_quiz, NULL AS `quiz.name` FROM solution WHERE id_user = ?
quiz.find.all.available = SELECT id_quiz, quiz.name FROM quiz WHERE id_quiz NOT IN (SELECT DISTINCT id_quiz FROM solution WHERE id_user = ?)
quiz.find.by.id = SELECT id_quiz, quiz.name, id_question, question.text, id_answer, answer.text, is_correct FROM quiz JOIN problem USING(id_quiz) JOIN question USING(id_question) JOIN question_answer USING(id_question) JOIN answer USING(id_answer) WHERE id_quiz = ?
quiz.find.student.solution = SELECT id_quiz, quiz.name, id_question, question.text, id_answer, answer.text, is_correct FROM solution JOIN problem USING(id_quiz, id_question) JOIN quiz USING(id_quiz) JOIN question USING(id_question) JOIN question_answer USING(id_question, id_answer) JOIN answer USING(id_answer) WHERE id_user = ? AND id_quiz = ?

# progress dao
progress.find.all = SELECT id_user, email, role, password_hash, first_name, last_name, patronymic, id_quiz, quiz.name, COUNT(DISTINCT id_question) AS question_count, SUM(is_correct) AS correct_count FROM final_project_3.user JOIN solution USING(id_user) JOIN question_answer USING(id_question, id_answer) JOIN quiz USING(id_quiz) GROUP BY id_user, id_quiz
progress.find.by.student = SELECT id_user, email, role, password_hash, first_name, last_name, patronymic, id_quiz, quiz.name, COUNT(DISTINCT id_question) AS question_count, SUM(is_correct) AS correct_count FROM final_project_3.user JOIN solution USING(id_user) JOIN question_answer USING(id_question, id_answer) JOIN quiz USING(id_quiz) WHERE id_user = ? GROUP BY id_user, id_quiz

# topic dao
topic.create = INSERT INTO topic (name) VALUES (?)
topic.find.all = SELECT * FROM topic
topic.find.by.id = SELECT * FROM quiz JOIN topic USING(id_topic) WHERE id_topic = ?

# user dao
user.students.count = SELECT COUNT(id_user) AS user_count FROM final_project_3.user WHERE role = 'STUDENT'
user.create = INSERT INTO final_project_3.user (email, password_hash, first_name, last_name, patronymic) VALUES (?, ?, ?, ?, ?)
user.find.by.email = SELECT * FROM final_project_3.user WHERE email = ?
user.find.students = SELECT * FROM final_project_3.user WHERE role = 'STUDENT'
user.find.student.by.id = SELECT * FROM final_project_3.user WHERE id_user = ? AND role = 'STUDENT'