<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>contains</short-name>

    <function>
        <name>containsAnswer</name>
        <function-class>ua.training.vitascherry.model.util.TagLib</function-class>
        <function-signature>boolean containsAnswer(java.util.List, ua.training.vitascherry.model.entity.Answer)</function-signature>
    </function>

</taglib>
