<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>answer-tag-lib</short-name>

    <function>
        <name>containsAnswer</name>
        <function-class>ua.training.vitascherry.model.util.AnswerTagLib</function-class>
        <function-signature>boolean containsAnswer(java.util.List, ua.training.vitascherry.model.entity.Answer)</function-signature>
    </function>
    <function>
        <name>getAnswersOrEmpty</name>
        <function-class>ua.training.vitascherry.model.util.AnswerTagLib</function-class>
        <function-signature>java.util.List getAnswersOrEmpty(java.util.List,int)</function-signature>
    </function>

</taglib>
